dn: uid=username,ou=people,dc=mercury,dc=febras,dc=net
cn: User Name
userPassword: p@ssw0rd
uid: username
uidNumber: 1050
loginShell: /bin/bash
homeDirectory: /home/webminder
gidNumber: 1030
objectClass: posixAccount
objectClass: shadowAccount
objectClass: person
objectClass: inetOrgPerson
gecos: User Name
sn: User Name

dn: cn=admins,ou=sudoers,dc=mercury,dc=febras,dc=net
objectClass: sudoRole
objectClass: top
cn: admins
sudoCommand: ALL
sudoRunAs: ALL
sudoHost: ALL
sudoUser: username

dn: cn=defaults,ou=sudoers,dc=mercury,dc=febras,dc=net
objectClass: sudoRole
objectClass: top
cn: defaults
sudoOption: ignore_local_sudoers
sudoOption: env_reset