dn: dc=mercury,dc=febras,dc=net
objectClass: top
objectClass: dcObject
objectClass: organization
dc: mercury
o : mercury

dn: cn=Manager,dc=mercury,dc=febras,dc=net
objectClass: organizationalRole
cn: Manager
description: Directory Manager

dn: ou=people,dc=mercury,dc=febras,dc=net
objectClass: organizationalUnit
ou: people

dn: ou=sudoers,dc=mercury,dc=febras,dc=net
objectClass: organizationalUnit
ou: sudoers

dn: ou=groups,dc=mercury,dc=febras,dc=net
objectClass: organizationalUnit
ou: groups

############################################

dn: uid=username,ou=people,dc=mercury,dc=febras,dc=net
cn: User Name
userPassword: p@ssw0rd
uid: username
uidNumber: 1050
loginShell: /bin/bash
homeDirectory: /home/webminder
gidNumber: 1030
objectClass: posixAccount
objectClass: shadowAccount
objectClass: person
objectClass: inetOrgPerson
gecos: User Name
sn: User Name
shadowLastChange: 17093
shadowMin: 0
shadowMax: 99999
shadowWarning: 7

dn: cn=username,ou=groups,dc=mercury,dc=febras,dc=net
objectClass: posixGroup
objectClass: top
cn: username
userPassword: {crypt}x
gidNumber: 1030

dn: cn=admins,ou=sudoers,dc=mercury,dc=febras,dc=net
objectClass: sudoRole
objectClass: top
cn: admins
sudoCommand: ALL
sudoRunAs: ALL
sudoHost: ALL
sudoUser: username
sudoOption: !authenticate

dn: cn=defaults,ou=sudoers,dc=mercury,dc=febras,dc=net
objectClass: sudoRole
objectClass: top
cn: defaults
sudoOption: ignore_local_sudoers
sudoOption: env_reset