dn: dc=mercury,dc=febras,dc=net
objectClass: top
objectClass: dcObject
objectClass: organization
dc: mercury
o: mercury

dn: cn=Manager,dc=mercury,dc=febras,dc=net
objectClass: organizationalRole
cn: Manager
description: Directory Manager

dn: ou=people,dc=mercury,dc=febras,dc=net
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=mercury,dc=febras,dc=net
objectClass: organizationalUnit
ou: groups

dn: cn=authenticator,dc=mercury,dc=febras,dc=net
objectClass: person
cn: authenticator
sn: authenticator
description: Used for authentication to LDAP
userPassword: secret