dn: dc=mercury,dc=febras,dc=net
objectClass: top
objectClass: dcObject
objectClass: organization
dc: mercury
o: mercury

dn: cn=Manager,dc=mercury,dc=febras,dc=net
objectClass: organizationalRole
cn: Manager
description: Directory Manager

dn: ou=public,dc=mercury,dc=febras,dc=net
objectClass: organizationalUnit
ou: public

dn: ou=users,dc=mercury,dc=febras,dc=net
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=mercury,dc=febras,dc=net
objectClass: organizationalUnit
ou: groups

dn: ou=system,dc=mercury,dc=febras,dc=net
objectClass: organizationalUnit
ou: system

dn: cn=authenticator,ou=system,dc=mercury,dc=febras,dc=net
objectClass: person
cn: authenticator
sn: authenticator
description: Used for authentication to LDAP
userPassword: secret