dn: dc=mercury,dc=febras,dc=net
objectClass: top
objectClass: dcObject
objectClass: organization
dc: mercury
o: mercury

dn: cn=Manager,dc=mercury,dc=febras,dc=net
objectClass: organizationalRole
cn: Manager
description: Directory Manager

dn: ou=public,dc=mercury,dc=febras,dc=net
objectClass: organizationalUnit
ou: public

dn: ou=users,dc=mercury,dc=febras,dc=net
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=mercury,dc=febras,dc=net
objectClass: organizationalUnit
ou: groups

dn: ou=system,dc=mercury,dc=febras,dc=net
objectClass: organizationalUnit
ou: system

dn: uid=authenticator,ou=system,dc=mercury,dc=febras,dc=net
objectClass: account
objectClass: simpleSecurityObject
uid: authenticator
description: Used for authentication to LDAP
userPassword: secret

dn: ou=policies,dc=mercury,dc=febras,dc=net
ou: policies
objectClass: organizationalUnit

dn: cn=passwordDefault,ou=policies,dc=mercury,dc=febras,dc=net
objectClass: pwdPolicy
objectClass: person
objectClass: top
cn: passwordDefault
sn: passwordDefault
pwdAttribute: userPassword
