dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcSuffix
olcSuffix: dc=mercury,dc=febras,dc=net

dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcRootDN
olcRootDN: cn=Manager,dc=mercury,dc=febras,dc=net

dn: olcDatabase={2}hdb,cn=config
changetype: modify
add: olcRootPW
olcRootPW: %LDAP_MANAGER_PASSWORD%

dn: olcDatabase={2}hdb,cn=config
add: olcAccess
olcAccess: {0}to attrs=userPassword,shadowLastChange,loginShell,gecos
  by anonymous auth
  by dn="cn=authenticator,dc=mercury,dc=febras,dc=net" auth
  by self write
  by * none
olcAccess: {1}to dn.base="ou=people,dc=mercury,dc=febras,dc=net"
  by * read
olcAccess: {2}to *
  by dn="cn=authenticator,dc=mercury,dc=febras,dc=net" read
  by * none
