dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcSuffix
olcSuffix: dc=mercury,dc=febras,dc=net

dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcRootDN
olcRootDN: cn=Manager,dc=mercury,dc=febras,dc=net

dn: olcDatabase={2}hdb,cn=config
changetype: modify
add: olcRootPW
olcRootPW: %LDAP_MANAGER_PASSWORD%

dn: olcDatabase={2}hdb,cn=config
add: olcAccess
olcAccess: {0}to attrs=userPassword,shadowLastChange
  by self write
  by * auth
olcAccess: {1}to attrs=loginShell
  by self write
  by users read
olcAccess: {2}to dn.base="ou=public,dc=mercury,dc=febras,dc=net"
  by * read
olcAccess: {3}to *
  by dn="uid=authenticator,ou=system,dc=mercury,dc=febras,dc=net" read
  by * none
