dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcSuffix
olcSuffix: dc=mercury,dc=febras,dc=net

dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcRootDN
olcRootDN: cn=Manager,dc=mercury,dc=febras,dc=net

dn: olcDatabase={2}hdb,cn=config
changetype: modify
add: olcRootPW
olcRootPW: %LDAP_MANAGER_PASSWORD%

dn: olcDatabase={2}hdb,cn=config
add: olcAccess
olcAccess: {0}to attrs=userPassword
  by self write
  by * auth
olcAccess: {1}to attrs=shadowLastChange
  by self write
  by dn="uid=authenticator,ou=system,dc=mercury,dc=febras,dc=net" read
  by dn="uid=authenticator,ou=system,dc=mercury,dc=febras,dc=net" write
olcAccess: {2}to dn.subtree="ou=public,dc=mercury,dc=febras,dc=net"
  by * read
olcAccess: {3}to *
  by dn="uid=authenticator,ou=system,dc=mercury,dc=febras,dc=net" read
  by self read
  by * none

dn: olcOverlay={0}ppolicy,olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcPPolicyDefault
olcPPolicyDefault: cn=passwordDefault,ou=policies,dc=mercury,dc=febras,dc=net