dn: ou=sudoers,dc=mercury,dc=febras,dc=net
objectClass: organizationalUnit
ou: sudoers

dn: cn=sudowheel,ou=groups,dc=mercury,dc=febras,dc=net
cn: sudowheel
objectClass: posixGroup
objectClass: top
gidNumber: 1030
memberUid: username

dn: cn=admins,ou=sudoers,dc=mercury,dc=febras,dc=net
objectClass: sudoRole
objectClass: top
cn: admins
sudoCommand: ALL
sudoRunAs: ALL
sudoHost: ALL
sudoUser: %sudowheel
sudoOption: !authenticate

dn: cn=defaults,ou=sudoers,dc=mercury,dc=febras,dc=net
objectClass: sudoRole
objectClass: top
cn: defaults
sudoOption: ignore_local_sudoers
sudoOption: env_reset